\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-tomography-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement}{3}{section.1.1}}
\newlabel{intro:measurement}{{1.1}{3}{Measurement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of the library}{3}{section.1.2}}
\newlabel{intro:usage-of-the-library}{{1.2}{3}{Usage of the library}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error estimation}{4}{section.1.3}}
\newlabel{intro:error-estimation}{{1.3}{4}{Error estimation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules Description}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules:modules-description}{{3}{9}{Modules Description}{chapter.3}{}}
\newlabel{modules::doc}{{3}{9}{Modules Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tomography module}{9}{section.3.1}}
\newlabel{modules:tomography-module}{{3.1}{9}{Tomography module}{section.3.1}{}}
\newlabel{modules:module-Tomography}{{3.1}{9}{Tomography module}{section.3.1}{}}
\newlabel{modules:Tomography.DensityMatrix}{{3.1}{9}{Tomography module}{section*.3}{}}
\newlabel{modules:Tomography.DensityMatrix.basis_str_to_object}{{3.1}{9}{Tomography module}{section*.4}{}}
\newlabel{modules:Tomography.DensityMatrix.concurrence}{{3.1}{10}{Tomography module}{section*.5}{}}
\newlabel{modules:Tomography.DensityMatrix.construct_b_matrix}{{3.1}{10}{Tomography module}{section*.6}{}}
\newlabel{modules:Tomography.DensityMatrix.entropy_neumann}{{3.1}{10}{Tomography module}{section*.7}{}}
\newlabel{modules:Tomography.DensityMatrix.fidelity}{{3.1}{10}{Tomography module}{section*.8}{}}
\newlabel{modules:Tomography.DensityMatrix.fidelity_max}{{3.1}{10}{Tomography module}{section*.9}{}}
\newlabel{modules:Tomography.DensityMatrix.find_closest_pure_state}{{3.1}{11}{Tomography module}{section*.10}{}}
\newlabel{modules:Tomography.DensityMatrix.fun}{{3.1}{11}{Tomography module}{section*.11}{}}
\newlabel{modules:Tomography.DensityMatrix.opt_pure_state}{{3.1}{11}{Tomography module}{section*.12}{}}
\newlabel{modules:Tomography.DensityMatrix.purity}{{3.1}{11}{Tomography module}{section*.13}{}}
\newlabel{modules:Tomography.DensityMatrix.rho}{{3.1}{11}{Tomography module}{section*.14}{}}
\newlabel{modules:Tomography.DensityMatrix.rho_max_likelihood}{{3.1}{12}{Tomography module}{section*.15}{}}
\newlabel{modules:Tomography.DensityMatrix.rho_phys}{{3.1}{12}{Tomography module}{section*.16}{}}
\newlabel{modules:Tomography.DensityMatrix.rho_state}{{3.1}{12}{Tomography module}{section*.17}{}}
\newlabel{modules:Tomography.DensityMatrix.rho_state_optimized}{{3.1}{12}{Tomography module}{section*.18}{}}
\newlabel{modules:Tomography.DensityMatrix.test_gamma}{{3.1}{13}{Tomography module}{section*.19}{}}
\newlabel{modules:Tomography.Errorize}{{3.1}{13}{Tomography module}{section*.20}{}}
\newlabel{modules:Tomography.Errorize.collect_results}{{3.1}{13}{Tomography module}{section*.21}{}}
\newlabel{modules:Tomography.Errorize.complex_std_dev}{{3.1}{13}{Tomography module}{section*.22}{}}
\newlabel{modules:Tomography.Errorize.concurrence}{{3.1}{13}{Tomography module}{section*.23}{}}
\newlabel{modules:Tomography.Errorize.fidelity_max}{{3.1}{13}{Tomography module}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Note, the maximally entangled state is not computed. Function from: http://dx.doi.org/10.1103/PhysRevA.66.022307}{13}{paragraph*.25}}
\newlabel{modules:Tomography.Errorize.multiprocessing_simulate}{{3.1}{13}{Tomography module}{section*.26}{}}
\newlabel{modules:Tomography.Errorize.purity}{{3.1}{14}{Tomography module}{section*.27}{}}
\newlabel{modules:Tomography.Errorize.rho}{{3.1}{14}{Tomography module}{section*.28}{}}
\newlabel{modules:Tomography.Errorize.rho_max_likelihood}{{3.1}{14}{Tomography module}{section*.29}{}}
\newlabel{modules:Tomography.Errorize.sim}{{3.1}{14}{Tomography module}{section*.30}{}}
\newlabel{modules:Tomography.Errorize.sim_counts}{{3.1}{14}{Tomography module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{license::doc}{{4}{15}{License}{chapter.4}{}}
\newlabel{license:license}{{4}{15}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.32}}
